/* Autor: Janko Arandjelovic 2021/0328 */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

article {
    border: 1px solid black;
    border-radius: 5px;
    background-color: #dcf5de;
    line-height: 1.6;
    text-align: start;
    padding: 10px;
    overflow-wrap: break-word;
}

.keep-whitespace {
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: green;
    color: #fff;
}


.post {
    margin-bottom: 20px;
}

.comment {
    margin-left: 30px;
}


.galerija img {
    border: 1px solid black;
}

.galerija.row.col-md {
    border: 1px solid black;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: flex-start;
}

.image-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.image-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
    cursor: pointer;
}

.post {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    background-color: #dcf5de;
}


#add-to-gallery-button {
    border: 2px solid green;
    color: white;
    border-radius: 5px;
}

.ocenjivanje {
    border: 1px solid black;
    border-radius: 5px;
    background-color: #dcf5de;
    margin: 30px;
    padding: 10px;
}

.ocenjivanje p {
    font-size: 15pt;
}

.comment {
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

.dugme-brisanja {
    background-color: rgb(28, 123, 64);
    border-color: rgb(28, 123, 64);
    color: #ffffff;
}

.dugme-brisanja:hover {
    background-color: #d63022;
    border-color: #d63022;
    color: #ffffff;
}

.nav-tabs {
    background-color: #dcf5de;
    box-shadow: 2px 2px 5px 0px #444444;
    border-radius: 10px;
}

.nav-tabs .nav-link {
    color: black;
}

.nav-tabs .nav-link.active {
    background-color: rgb(28, 123, 64);
    color: white;
}

.selected-grade,
.selected-grade:hover {
    border: 4px solid rgb(58, 229, 58) !important;
}

.grade-btn:hover {
    border: 2px solid black;
}

.grade-btn {
    border: 2px solid rgba(58, 229, 58, 0)
}



.dropdown-toggle::after {
    display: none;
}

.modal-fullscreen .modal-dialog {
    max-width: 90%;
    margin: auto;
    
}
.modal-fullscreen .modal-content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dcf5de;
}
.modal-body{
    width: 100%;
}
#modal-image {
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    height: auto;
    object-fit: contain;
}


.discussion-title {
    font-weight: 700;
}

#navbarDropdown::after{
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}



.checked-star{
    color: gold;
}

.user-grade-star{
    box-shadow: 0 0 5px gold;
    color: green;
}

.fa-star{
    font-size: 20px;
}