<!-- Janko Arandjelovic 2021/0328 -->
<!-- Jaroslav Veseli 2021/0480 -->


<!DOCTYPE html>
<html lang="rs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <!-- Custom CSS -->
        {% load static %}
        <link rel="stylesheet" href="{% static '/style/main_page.css' %}">
        <link rel="stylesheet" href="{% static '/style/nav_style.css' %}">
        <link rel="stylesheet" href="{% static '/style/ui_stilovi.css' %}">

        {% block extras %}
        {% endblock %}

        <link rel="icon" type="image" href="{% static 'images/favicon.ico' %}">
        <title>Slobodna Enciklopedija ptica Srbije</title>
    </head>

    <body>
        <header class="sticky-top">
            <nav class="navbar navbar-expand-lg navbar-dark w-100 p-0 m-0">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{% url 'index' %}">
                        <img id="naslov-logo" src="{% static 'images/logo.png' %}" alt="logo" width="60" height="60"/>
                        <span id="naslov-tekst">Slobodna enciklopedija ptica Srbije</span>
                    </a>

                    <button class="navbar-toggler w-100" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav text-center ms-auto d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="{% url 'index' %}">Početna</a>
                            </li>
        
        
                            {% if user.is_editor %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'create_article' %}">Kreiraj članak</a>
                            </li>
                            {% endif %}
        
        
                            {% if user.is_admin %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'user_deletion' %}">Brisanje korisnika</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'editor_register' %}">Kreiraj profil uredniku</a>
                            </li>
                            {% endif %}
        
        
                            {% if not user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'user_login' %}">Prijava</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'user_register' %}">Registracija</a>
                            </li>
                            {% endif %}
        
        
                            {% if user.is_authenticated %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    {{ user.username }}
                                </a>

                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="{% url 'user_logout' %}?next={{ request.path }}">Odjava</a>
                                </ul>
                            </li>
        
                            <li class="nav-item m-1">
                                <a href="{% url 'notifications' %}"><img id="inbox" src="{% static 'images/inbox.png' %}" alt="Inbox" width="35" height="35"></a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        {% block content %}
        {% endblock %}
    </body>
</html>